{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "my key from app setting json",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\mssqllocaldb;database=EmployeeDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
